<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="no record"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/record"
        android:layout_width="133dp"
        android:layout_height="34dp"
        android:background="#FFFFFF"
        android:text="과거의 기록"
        android:textColor="#191919"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="441dp"
        android:layout_height="99dp"
        android:src="@drawable/banner"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="63dp" />

    <ScrollView
        android:id="@+id/scroll_home"
        android:layout_width="389dp"
        android:layout_height="475dp"
        android:outlineAmbientShadowColor="#000000"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="236dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        </ScrollView>

    <SearchView
        android:id="@+id/search"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:outlineAmbientShadowColor="#090909"
        android:outlineSpotShadowColor="#000000"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="172dp" />

    <Switch
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFFFFF"
        android:text="최근순    "
        android:textOff="과거순"
        android:textOn="최근순"
        android:thumbTint="#34A338"
        android:trackTint="#0E5A11"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="184dp" />

</androidx.constraintlayout.widget.ConstraintLayout>